do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'PL_files' => undef,
         '_added_to_INC' => [
                              'inc'
                            ],
         'allow_mb_mismatch' => 0,
         'allow_pureperl' => 0,
         'auto_configure_requires' => 1,
         'autosplit' => undef,
         'base_dir' => '/usr/src/HiPi-0.88',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'blib' => 'blib',
         'build_bat' => 0,
         'build_class' => 'Module::Build::HiPi',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'build_requires' => {
                               'File::Copy::Recursive' => '0'
                             },
         'build_script' => 'Build',
         'bundle_inc' => [],
         'bundle_inc_preload' => [],
         'c_source' => undef,
         'config' => undef,
         'config_dir' => '_build',
         'configure_requires' => {
                                   'Module::Build' => '0',
                                   'perl' => '5.14.0'
                                 },
         'conflicts' => {},
         'cover' => undef,
         'cpan_client' => 'cpan',
         'create_license' => undef,
         'create_makefile_pl' => undef,
         'create_packlist' => 1,
         'create_readme' => undef,
         'debug' => undef,
         'debugger' => undef,
         'destdir' => undef,
         'dist_abstract' => 'Raspberry Pi GPIO Perl Modules',
         'dist_author' => [
                            'Mark Dootson <mdootson@cpan.org>'
                          ],
         'dist_description' => 'Manage Raspberry Pi GPIO and peripherals',
         'dist_name' => 'HiPi',
         'dist_suffix' => undef,
         'dist_version' => '0.88',
         'dist_version_from' => 'lib/HiPi.pm',
         'dynamic_config' => 1,
         'extra_compiler_flags' => [],
         'extra_linker_flags' => [],
         'extra_manify_args' => undef,
         'get_options' => {},
         'has_config_data' => undef,
         'html_css' => '',
         'include_dirs' => [],
         'install_base' => undef,
         'install_base_relpaths' => {},
         'install_path' => {},
         'install_sets' => {},
         'installdirs' => 'site',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'license' => 'Perl_5',
         'magic_number' => undef,
         'mb_version' => '0.4234',
         'meta_add' => {},
         'meta_merge' => {
                           'no_index' => {
                                           'directory' => [
                                                            'inc',
                                                            'modlib',
                                                            'userbin'
                                                          ]
                                         },
                           'resources' => {
                                            'homepage' => 'http://raspberry.znix.com/'
                                          }
                         },
         'metafile' => 'META.yml',
         'metafile2' => 'META.json',
         'module_name' => 'HiPi',
         'mymetafile' => 'MYMETA.yml',
         'mymetafile2' => 'MYMETA.json',
         'needs_compiler' => !!0,
         'orig_dir' => '/usr/src/HiPi-0.88',
         'original_prefix' => {},
         'perl' => '/usr/bin/perl',
         'pm_files' => undef,
         'pod_files' => undef,
         'pollute' => undef,
         'prefix' => undef,
         'prefix_relpaths' => {},
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'program_name' => undef,
         'pureperl_only' => 0,
         'quiet' => undef,
         'recommends' => {},
         'recurse_into' => [],
         'recursive_test_files' => undef,
         'release_status' => 'stable',
         'requires' => {
                         'Bit::Vector' => '0',
                         'Device::SerialPort' => '0',
                         'Digest::SHA' => '0',
                         'File::Slurp' => '0',
                         'Getopt::Long' => '0',
                         'Image::Imlib2' => '0',
                         'JSON' => '0',
                         'LWP::UserAgent' => '0',
                         'MIME::Base64' => '0',
                         'Try::Tiny' => '0',
                         'UNIVERSAL::require' => '0',
                         'XML::LibXML' => '0'
                       },
         'script_files' => 'script',
         'scripts' => undef,
         'share_dir' => undef,
         'sign' => undef,
         'tap_harness_args' => {},
         'test_file_exts' => [
                               '.t'
                             ],
         'test_files' => undef,
         'test_requires' => {},
         'use_rcfile' => 1,
         'use_tap_harness' => 0,
         'verbose' => undef,
         'xs_files' => undef
       }
     ];
$x; }