do{ my $x = {
       'build_requires' => {
                             'File::Copy::Recursive' => '0'
                           },
       'conflicts' => {},
       'recommends' => {},
       'requires' => {
                       'Bit::Vector' => '0',
                       'Device::SerialPort' => '0',
                       'Digest::SHA' => '0',
                       'File::Slurp' => '0',
                       'Getopt::Long' => '0',
                       'Image::Imlib2' => '0',
                       'JSON' => '0',
                       'LWP::UserAgent' => '0',
                       'MIME::Base64' => '0',
                       'Try::Tiny' => '0',
                       'UNIVERSAL::require' => '0',
                       'XML::LibXML' => '0'
                     },
       'test_requires' => {}
     };
$x; }